spring.application.name=ixtar

spring.datasource.url=jdbc:postgresql://ixtardb.cluster-cv84um06w930.eu-north-1.rds.amazonaws.com:5432/ixtardb
spring.datasource.username=eudald24
spring.datasource.password=arn:aws:secretsmanager:eu-north-1:585768165883:secret:rds!cluster-a7b14ab3-6833-4ac8-8278-9a16c86e2305-igJTx9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
